"%%d:[%50d]" [0;31mKO[0m
"%%d:[%18.0d]" [0;31mKO[0m
"%%d:[%018.0d]" [0;31mKO[0m
"%%d:[%010.0d]" [0;31mKO[0m
"%%d:[%+20d]" [0;31mKO[0m
"%%d:[%+020d]" [0;31mKO[0m
"%%d:[%+15.18d]" [0;31mKO[0m
"%%d:[%+015.18d]" [0;31mKO[0m
"%%d:[%50hd]" [0;31mKO[0m
"%%d:[%18.0hd]" [0;31mKO[0m
"%%d:[%018.0hd]" [0;31mKO[0m
"%%d:[%010.0hd]" [0;31mKO[0m
"%%d:[%+20hd]" [0;31mKO[0m
"%%d:[%+020hd]" [0;31mKO[0m
"%%d:[%+15.18hd]" [0;31mKO[0m
"%%d:[%+015.18hd]" [0;31mKO[0m
"%%d:[%50hhd]" [0;31mKO[0m
"%%d:[%18.0hhd]" [0;31mKO[0m
"%%d:[%018.0hhd]" [0;31mKO[0m
"%%d:[%010.0hhd]" [0;31mKO[0m
"%%d:[%+20hhd]" [0;31mKO[0m
"%%d:[%+020hhd]" [0;31mKO[0m
"%%d:[%+15.18hhd]" [0;31mKO[0m
"%%d:[%+015.18hhd]" [0;31mKO[0m
"%%d:[%50ld]" [0;31mKO[0m
"%%d:[%18.0ld]" [0;31mKO[0m
"%%d:[%018.0ld]" [0;31mKO[0m
"%%d:[%010.0ld]" [0;31mKO[0m
"%%d:[%+20ld]" [0;31mKO[0m
"%%d:[%+020ld]" [0;31mKO[0m
"%%d:[%+15.18ld]" [0;31mKO[0m
"%%d:[%+015.18ld]" [0;31mKO[0m
"%%d:[%50lld]" [0;31mKO[0m
"%%d:[%18.0lld]" [0;31mKO[0m
"%%d:[%018.0lld]" [0;31mKO[0m
"%%d:[%010.0lld]" [0;31mKO[0m
"%%d:[%+020lld]" [0;31mKO[0m
"%%d:[%+15.18lld]" [0;31mKO[0m
"%%d:[%+015.18lld]" [0;31mKO[0m
"%%d:[%50u]" [0;31mKO[0m
"%%d:[%018.0u]" [0;31mKO[0m
"%%d:[%010.0u]" [0;31mKO[0m
"%%d:[%010.2u]" [0;31mKO[0m
"%%d:[%010.4u]" [0;31mKO[0m
"%%d:[%+15.18u]" [0;31mKO[0m
"%%d:[%+02.1u]" [0;31mKO[0m
"%%d:[%+03.2u]" [0;31mKO[0m
"%%d:[%+04.3u]" [0;31mKO[0m
"%%d:[%+05.4u]" [0;31mKO[0m
"%%d:[%+015.10u]" [0;31mKO[0m
"%%d:[%+025.20u]" [0;31mKO[0m
"%%d:[%50hu]" [0;31mKO[0m
"%%d:[%18.0hu]" [0;31mKO[0m
"%%d:[%018.0hu]" [0;31mKO[0m
"%%d:[%010.0hu]" [0;31mKO[0m
"%%d:[%010.2hu]" [0;31mKO[0m
"%%d:[%010.4hu]" [0;31mKO[0m
"%%d:[%+020hu]" [0;31mKO[0m
"%%d:[%+02.1hu]" [0;31mKO[0m
"%%d:[%+03.2hu]" [0;31mKO[0m
"%%d:[%+04.3hu]" [0;31mKO[0m
"%%d:[%+05.4hu]" [0;31mKO[0m
"%%d:[%+015.10hu]" [0;31mKO[0m
"%%d:[%+025.20hu]" [0;31mKO[0m
"%%d:[%+015.18hu]" [0;31mKO[0m
"%%d:[%50hhu]" [0;31mKO[0m
"%%d:[%018.0hhu]" [0;31mKO[0m
"%%d:[%010.0hhu]" [0;31mKO[0m
"%%d:[%010.2hhu]" [0;31mKO[0m
"%%d:[%010.4hhu]" [0;31mKO[0m
"%%d:[%+02.1hhu]" [0;31mKO[0m
"%%d:[%+03.2hhu]" [0;31mKO[0m
"%%d:[%+04.3hhu]" [0;31mKO[0m
"%%d:[%+05.4hhu]" [0;31mKO[0m
"%%d:[%+015.10hhu]" [0;31mKO[0m
"%%d:[%+025.20hhu]" [0;31mKO[0m
"%%d:[%50lu]" [0;31mKO[0m
"%%d:[%018.0lu]" [0;31mKO[0m
"%%d:[%010.0lu]" [0;31mKO[0m
"%%d:[%010.2lu]" [0;31mKO[0m
"%%d:[%010.4lu]" [0;31mKO[0m
"%%d:[%+.20lu]" [0;31mKO[0m
"%%d:[%+20.20lu]" [0;31mKO[0m
"%%d:[%+020.20lu]" [0;31mKO[0m
"%%d:[%+02.1lu]" [0;31mKO[0m
"%%d:[%+03.2lu]" [0;31mKO[0m
"%%d:[%+04.3lu]" [0;31mKO[0m
"%%d:[%+05.4lu]" [0;31mKO[0m
"%%d:[%+015.10lu]" [0;31mKO[0m
"%%d:[%+025.20lu]" [0;31mKO[0m
"%%d:[%50llu]" [0;31mKO[0m
"%%d:[%018.0llu]" [0;31mKO[0m
"%%d:[%010.0llu]" [0;31mKO[0m
"%%d:[%010.2llu]" [0;31mKO[0m
"%%d:[%010.4llu]" [0;31mKO[0m
"%%d:[%+20llu]" [0;31mKO[0m
"%%d:[%+20.20llu]" [0;31mKO[0m
"%%d:[%+02.1llu]" [0;31mKO[0m
"%%d:[%+03.2llu]" [0;31mKO[0m
"%%d:[%+04.3llu]" [0;31mKO[0m
"%%d:[%+05.4llu]" [0;31mKO[0m
"%%d:[%+015.10llu]" [0;31mKO[0m
"%%d:[%+025.20llu]" [0;31mKO[0m
"%%d:[%50o]" [0;31mKO[0m
"%%d:[%018.0o]" [0;31mKO[0m
"%%d:[%010.20o]" [0;31mKO[0m
"%%d:[%010.0o]" [0;31mKO[0m
"%%d:[%010.2o]" [0;31mKO[0m
"%%d:[%010.4o]" [0;31mKO[0m
"%%d:[%+20.20o]" [0;31mKO[0m
"%%d:[%+02.1o]" [0;31mKO[0m
"%%d:[%+03.2o]" [0;31mKO[0m
"%%d:[%+04.3o]" [0;31mKO[0m
"%%d:[%+05.4o]" [0;31mKO[0m
"%%d:[%+015.10o]" [0;31mKO[0m
"%%d:[%+025.20o]" [0;31mKO[0m
"%%d:[%50ho]" [0;31mKO[0m
"%%d:[%40.38ho]" [0;31mKO[0m
"%%d:[%018.0ho]" [0;31mKO[0m
"%%d:[%010.0ho]" [0;31mKO[0m
"%%d:[%010.2ho]" [0;31mKO[0m
"%%d:[%010.4ho]" [0;31mKO[0m
"%%d:[%+20ho]" [0;31mKO[0m
"%%d:[%+.20ho]" [0;31mKO[0m
"%%d:[%+20.20ho]" [0;31mKO[0m
"%%d:[%+020.20ho]" [0;31mKO[0m
"%%d:[%+02.1ho]" [0;31mKO[0m
"%%d:[%+03.2ho]" [0;31mKO[0m
"%%d:[%+04.3ho]" [0;31mKO[0m
"%%d:[%+05.4ho]" [0;31mKO[0m
"%%d:[%+015.10ho]" [0;31mKO[0m
"%%d:[%+025.20ho]" [0;31mKO[0m
"%%d:[%50hho]" [0;31mKO[0m
"%%d:[%18.0hho]" [0;31mKO[0m
"%%d:[%018.0hho]" [0;31mKO[0m
"%%d:[%010.0hho]" [0;31mKO[0m
"%%d:[%010.2hho]" [0;31mKO[0m
"%%d:[%010.4hho]" [0;31mKO[0m
"%%d:[%+15.18hho]" [0;31mKO[0m
"%%d:[%+02.1hho]" [0;31mKO[0m
"%%d:[%+03.2hho]" [0;31mKO[0m
"%%d:[%+04.3hho]" [0;31mKO[0m
"%%d:[%+05.4hho]" [0;31mKO[0m
"%%d:[%+015.10hho]" [0;31mKO[0m
"%%d:[%+025.20hho]" [0;31mKO[0m
"%%d:[%+015.18hho]" [0;31mKO[0m
"%%d:[%50lo]" [0;31mKO[0m
"%%d:[%018.0lo]" [0;31mKO[0m
"%%d:[%010.20lo]" [0;31mKO[0m
"%%d:[%010.0lo]" [0;31mKO[0m
"%%d:[%010.2lo]" [0;31mKO[0m
"%%d:[%010.4lo]" [0;31mKO[0m
"%%d:[%+20lo]" [0;31mKO[0m
"%%d:[%+020lo]" [0;31mKO[0m
"%%d:[%+.20lo]" [0;31mKO[0m
"%%d:[%+25.20lo]" [0;31mKO[0m
"%%d:[%+02.1lo]" [0;31mKO[0m
"%%d:[%+03.2lo]" [0;31mKO[0m
"%%d:[%+04.3lo]" [0;31mKO[0m
"%%d:[%+05.4lo]" [0;31mKO[0m
"%%d:[%+015.10lo]" [0;31mKO[0m
"%%d:[%+025.20lo]" [0;31mKO[0m
"%%d:[%50llo]" [0;31mKO[0m
"%%d:[%40.38llo]" [0;31mKO[0m
"%%d:[%018.0llo]" [0;31mKO[0m
"%%d:[%010.0llo]" [0;31mKO[0m
"%%d:[%010.2llo]" [0;31mKO[0m
"%%d:[%010.4llo]" [0;31mKO[0m
"%%d:[%010.20llo]" [0;31mKO[0m
"%%d:[%+020llo]" [0;31mKO[0m
"%%d:[%+.20llo]" [0;31mKO[0m
"%%d:[%+20.20llo]" [0;31mKO[0m
"%%d:[%+020.20llo]" [0;31mKO[0m
"%%d:[%+02.1llo]" [0;31mKO[0m
"%%d:[%+03.2llo]" [0;31mKO[0m
"%%d:[%+04.3llo]" [0;31mKO[0m
"%%d:[%+05.4llo]" [0;31mKO[0m
"%%d:[%+015.10llo]" [0;31mKO[0m
"%%d:[%+025.20llo]" [0;31mKO[0m
"%%d:[%50x]" [0;31mKO[0m
"%%d:[%040x]" [0;31mKO[0m
"%%d:[%.40x]" [0;31mKO[0m
"%%d:[%40.40x]" [0;31mKO[0m
"%%d:[%38.40x]" [0;31mKO[0m
"%%d:[%18.0x]" [0;31mKO[0m
"%%d:[%018.0x]" [0;31mKO[0m
"%%d:[%40x]" [0;31mKO[0m
"%%d:[%010.0x]" [0;31mKO[0m
"%%d:[%010.2x]" [0;31mKO[0m
"%%d:[%010.4x]" [0;31mKO[0m
"%%d:[%+02.1x]" [0;31mKO[0m
"%%d:[%+03.2x]" [0;31mKO[0m
"%%d:[%+04.3x]" [0;31mKO[0m
"%%d:[%+05.4x]" [0;31mKO[0m
"%%d:[%+015.10x]" [0;31mKO[0m
"%%d:[%+025.20x]" [0;31mKO[0m
"%%d:[%+015.18x]" [0;31mKO[0m
"%%d:[%50hx]" [0;31mKO[0m
"%%d:[%18.0hx]" [0;31mKO[0m
"%%d:[%018.0hx]" [0;31mKO[0m
"%%d:[%010.20hx]" [0;31mKO[0m
"%%d:[%010.0hx]" [0;31mKO[0m
"%%d:[%010.2hx]" [0;31mKO[0m
"%%d:[%010.4hx]" [0;31mKO[0m
"%%d:[%010.20hx]" [0;31mKO[0m
"%%d:[%+020hx]" [0;31mKO[0m
"%%d:[%+15.18hx]" [0;31mKO[0m
"%%d:[%+020.20hx]" [0;31mKO[0m
"%%d:[%+02.1hx]" [0;31mKO[0m
"%%d:[%+03.2hx]" [0;31mKO[0m
"%%d:[%+04.3hx]" [0;31mKO[0m
"%%d:[%+05.4hx]" [0;31mKO[0m
"%%d:[%+015.10hx]" [0;31mKO[0m
"%%d:[%+025.20hx]" [0;31mKO[0m
"%%d:[%+015.18hx]" [0;31mKO[0m
"%%d:[%50hhx]" [0;31mKO[0m
"%%d:[%18.0hhx]" [0;31mKO[0m
"%%d:[%018.0hhx]" [0;31mKO[0m
"%%d:[%010.0hhx]" [0;31mKO[0m
"%%d:[%010.2hhx]" [0;31mKO[0m
"%%d:[%010.4hhx]" [0;31mKO[0m
"%%d:[%+15.18hhx]" [0;31mKO[0m
"%%d:[%+02.1hhx]" [0;31mKO[0m
"%%d:[%+03.2hhx]" [0;31mKO[0m
"%%d:[%+04.3hhx]" [0;31mKO[0m
"%%d:[%+05.4hhx]" [0;31mKO[0m
"%%d:[%+015.10hhx]" [0;31mKO[0m
"%%d:[%+025.20hhx]" [0;31mKO[0m
"%%d:[%+015.18hhx]" [0;31mKO[0m
"%%d:[%50lx]" [0;31mKO[0m
"%%d:[%040lx]" [0;31mKO[0m
"%%d:[%.40lx]" [0;31mKO[0m
"%%d:[%40.40lx]" [0;31mKO[0m
"%%d:[%38.40lx]" [0;31mKO[0m
"%%d:[%018.0lx]" [0;31mKO[0m
"%%d:[%40lx]" [0;31mKO[0m
"%%d:[%010.0lx]" [0;31mKO[0m
"%%d:[%010.2lx]" [0;31mKO[0m
"%%d:[%010.4lx]" [0;31mKO[0m
"%%d:[%+02.1lx]" [0;31mKO[0m
"%%d:[%+03.2lx]" [0;31mKO[0m
"%%d:[%+04.3lx]" [0;31mKO[0m
"%%d:[%+05.4lx]" [0;31mKO[0m
"%%d:[%+015.10lx]" [0;31mKO[0m
"%%d:[%+025.20lx]" [0;31mKO[0m
"%%d:[%+015.18lx]" [0;31mKO[0m
"%%d:[%50llx]" [0;31mKO[0m
"%%d:[%040llx]" [0;31mKO[0m
"%%d:[%.40llx]" [0;31mKO[0m
"%%d:[%40.40llx]" [0;31mKO[0m
"%%d:[%38.40llx]" [0;31mKO[0m
"%%d:[%18.0llx]" [0;31mKO[0m
"%%d:[%018.0llx]" [0;31mKO[0m
"%%d:[%40llx]" [0;31mKO[0m
"%%d:[%010.0llx]" [0;31mKO[0m
"%%d:[%010.2llx]" [0;31mKO[0m
"%%d:[%010.4llx]" [0;31mKO[0m
"%%d:[%+02.1llx]" [0;31mKO[0m
"%%d:[%+03.2llx]" [0;31mKO[0m
"%%d:[%+04.3llx]" [0;31mKO[0m
"%%d:[%+05.4llx]" [0;31mKO[0m
"%%d:[%+015.10llx]" [0;31mKO[0m
"%%d:[%+025.20llx]" [0;31mKO[0m
"%%d:[%+015.18llx]" [0;31mKO[0m
"%%d:[%50X]" [0;31mKO[0m
"%%d:[%040X]" [0;31mKO[0m
"%%d:[%.40X]" [0;31mKO[0m
"%%d:[%40.40X]" [0;31mKO[0m
"%%d:[%38.40X]" [0;31mKO[0m
"%%d:[%18.0X]" [0;31mKO[0m
"%%d:[%018.0X]" [0;31mKO[0m
"%%d:[%40X]" [0;31mKO[0m
"%%d:[%010.0X]" [0;31mKO[0m
"%%d:[%010.2X]" [0;31mKO[0m
"%%d:[%010.4X]" [0;31mKO[0m
"%%d:[%+02.1X]" [0;31mKO[0m
"%%d:[%+03.2X]" [0;31mKO[0m
"%%d:[%+04.3X]" [0;31mKO[0m
"%%d:[%+05.4X]" [0;31mKO[0m
"%%d:[%+015.10X]" [0;31mKO[0m
"%%d:[%+025.20X]" [0;31mKO[0m
"%%d:[%+015.18X]" [0;31mKO[0m
"%%d:[%50hX]" [0;31mKO[0m
"%%d:[%18.0hX]" [0;31mKO[0m
"%%d:[%018.0hX]" [0;31mKO[0m
"%%d:[%010.20hX]" [0;31mKO[0m
"%%d:[%010.0hX]" [0;31mKO[0m
"%%d:[%010.2hX]" [0;31mKO[0m
"%%d:[%010.4hX]" [0;31mKO[0m
"%%d:[%010.20hX]" [0;31mKO[0m
"%%d:[%+020hX]" [0;31mKO[0m
"%%d:[%+20.20hX]" [0;31mKO[0m
"%%d:[%+020.20hX]" [0;31mKO[0m
"%%d:[%+02.1hX]" [0;31mKO[0m
"%%d:[%+03.2hX]" [0;31mKO[0m
"%%d:[%+04.3hX]" [0;31mKO[0m
"%%d:[%+05.4hX]" [0;31mKO[0m
"%%d:[%+015.10hX]" [0;31mKO[0m
"%%d:[%+025.20hX]" [0;31mKO[0m
"%%d:[%+015.18hX]" [0;31mKO[0m
"%%d:[%50hhX]" [0;31mKO[0m
"%%d:[%018.0hhX]" [0;31mKO[0m
"%%d:[%010.0hhX]" [0;31mKO[0m
"%%d:[%010.2hhX]" [0;31mKO[0m
"%%d:[%010.4hhX]" [0;31mKO[0m
"%%d:[%+02.1hhX]" [0;31mKO[0m
"%%d:[%+03.2hhX]" [0;31mKO[0m
"%%d:[%+04.3hhX]" [0;31mKO[0m
"%%d:[%+05.4hhX]" [0;31mKO[0m
"%%d:[%+015.10hhX]" [0;31mKO[0m
"%%d:[%+025.20hhX]" [0;31mKO[0m
"%%d:[%+015.18hhX]" [0;31mKO[0m
"%%d:[%50lX]" [0;31mKO[0m
"%%d:[%040lX]" [0;31mKO[0m
"%%d:[%.40lX]" [0;31mKO[0m
"%%d:[%40.40lX]" [0;31mKO[0m
"%%d:[%38.40lX]" [0;31mKO[0m
"%%d:[%018.0lX]" [0;31mKO[0m
"%%d:[%40lX]" [0;31mKO[0m
"%%d:[%010.0lX]" [0;31mKO[0m
"%%d:[%010.2lX]" [0;31mKO[0m
"%%d:[%010.4lX]" [0;31mKO[0m
"%%d:[%+02.1lX]" [0;31mKO[0m
"%%d:[%+03.2lX]" [0;31mKO[0m
"%%d:[%+04.3lX]" [0;31mKO[0m
"%%d:[%+05.4lX]" [0;31mKO[0m
"%%d:[%+015.10lX]" [0;31mKO[0m
"%%d:[%+025.20lX]" [0;31mKO[0m
"%%d:[%+015.18lX]" [0;31mKO[0m
"%%d:[%50llX]" [0;31mKO[0m
"%%d:[%040llX]" [0;31mKO[0m
"%%d:[%.40llX]" [0;31mKO[0m
"%%d:[%40.40llX]" [0;31mKO[0m
"%%d:[%38.40llX]" [0;31mKO[0m
"%%d:[%018.0llX]" [0;31mKO[0m
"%%d:[%40llX]" [0;31mKO[0m
"%%d:[%010.0llX]" [0;31mKO[0m
"%%d:[%010.2llX]" [0;31mKO[0m
"%%d:[%010.4llX]" [0;31mKO[0m
"%%d:[%+02.1llX]" [0;31mKO[0m
"%%d:[%+03.2llX]" [0;31mKO[0m
"%%d:[%+04.3llX]" [0;31mKO[0m
"%%d:[%+05.4llX]" [0;31mKO[0m
"%%d:[%+015.10llX]" [0;31mKO[0m
"%%d:[%+025.20llX]" [0;31mKO[0m
"%%d:[%+015.18llX]" [0;31mKO[0m
"%%d:[%50p]" [0;31mKO[0m
"%%d:[%04p]" [0;31mKO[0m
"%%d:[%040p]" [0;31mKO[0m
"%%d:[%.0p]" [0;31mKO[0m
"%%d:[%.p]" [0;31mKO[0m
"%%d:[%.40p]" [0;31mKO[0m
"%%d:[%40.40p]" [0;31mKO[0m
"%%d:[%40.38p]" [0;31mKO[0m
"%%d:[%38.40p]" [0;31mKO[0m
"%%d:[%18.0p]" [0;31mKO[0m
"%%d:[%1.0p]" [0;31mKO[0m
"%%d:[%01.0p]" [0;31mKO[0m
"%%d:[%018.0p]" [0;31mKO[0m
"%%d:[%04p]" [0;31mKO[0m
"%%d:[%010p]" [0;31mKO[0m
"%%d:[%10.0p]" [0;31mKO[0m
"%%d:[%10.2p]" [0;31mKO[0m
"%%d:[%10.4p]" [0;31mKO[0m
"%%d:[%010.0p]" [0;31mKO[0m
"%%d:[%010.2p]" [0;31mKO[0m
"%%d:[%010.4p]" [0;31mKO[0m
"%%d:[%+04p]" [0;31mKO[0m
"%%d:[%+010p]" [0;31mKO[0m
"%%d:[%+020p]" [0;31mKO[0m
"%%d:[%+3.2p]" [0;31mKO[0m
"%%d:[%+4.3p]" [0;31mKO[0m
"%%d:[%+5.4p]" [0;31mKO[0m
"%%d:[%+15.10p]" [0;31mKO[0m
"%%d:[%+25.20p]" [0;31mKO[0m
"%%d:[%+15.18p]" [0;31mKO[0m
"%%d:[%+015.10p]" [0;31mKO[0m
"%%d:[%+025.20p]" [0;31mKO[0m
"%%d:[%+015.18p]" [0;31mKO[0m
